<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>
            My Schools|Member Portal|Association of Private School Owners of Nigeria.
</title>
        <style>@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800');

html,
body {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Montserrat;
    text-align: center;
}

h1 {
    font-weight: bold;
    font-size: 27px;
    margin-top: 20px;
}

h2 {
    margin-top: 50px;
    font-family: Pacifico;
    color: #3f5e39;
    font-size: 45px;
    margin-bottom: 15px;
}

.text-entry {
    border-bottom: 4px dotted rgba(0, 0, 0, 0.39);
    display: inline-block;
    width: 330px;
    margin-bottom: 10px;
    padding-bottom: 3px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bold;
}

h5 {
    font-weight: bold;
    color: #5d5d5d;
    margin-top: 0px;
    margin-bottom: 70px;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
}

.cert-top {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 140px;
}

.cert-logo {
    margin-top: 120px;
}

.cert-bottom {
    height: 140px;
    overflow: hidden;
    margin-left: -50px;
    margin-right: -50px;
}</style>
    </head>
    <body>
        <main class="min-vh-100 pt-5 pb-5 text-center bg-grey" style="page-break-after:always">
            <div class="container-fluid ">
                <div class="wrapper mt-5 mb-5">
                    <img class="cert-top" src="https://www.apsonigeria.org/assets/images/backgrounds/cert-top.jpg"/>
                    <img width="150" class="cert-logo" src="https://www.apsonigeria.org/assets/images/icons/icon.jpg"/>
                    <h1>Association of Private School Owners of Nigeria</h1>
                    <h4 class="font-italic font-weight-bold text-secondary">
            Education for National Development </h4>
                    <h2>Certificate of Membership</h2>
                    <h4 class="font-italic mb-5">This is to certify that</h4>
                    <span class="mt-4 text-entry mb-3">{{ name }}</span>
                    <p class="mb-5" style="max-width: 700px; margin: 20px auto 70px;">
            is an active member of the Association of Private School Owners of
            Nigeria (APSON). This certificate also serves as recognition of
            his/her commitment to the development of the association nationwide. </p>
                    <span class="mt-4 text-entry">{{ id }}</span>
                    <h5>Registration Number</h5>
                    <span class="mt-4 text-entry">{{ reference }}</span>
                    <h5>Certificate Number</h5>
                    <div class="row mt-5 mb-4" data-pg-collapsed>
                        <div class="col-6" style="width: 50%; float: left;" data-pg-collapsed>
                            <span class="mt-4 text-entry">{{ date }}</span>
                            <h5>Date Issued</h5>
                        </div>
                        <div class="col-6" style="width: 50%; float: right;" data-pg-collapsed>
                            <span class="mt-4 text-entry">{{ state }}</span>
                            <h5>State/Location</h5>
                        </div>
                    </div>
                    <div class="pg-empty-placeholder" style="clear: both; margin-top: 180px;"></div>
                    <p class="mb-5 " data-pg-collapsed style="margin-bottom: 100px;">
            (This certificate is valid for 1 year and will expire on <strong>{{ expiresAt }}</strong>) </p>
                    <span class="text-entry mt-5"><img width="220" src="https://www.apsonigeria.org/assets/images/icons/signarture.jpeg"/></span>
                    <h5>National President</h5>
                    <div class="cert-bottom">
                        <img width="100%" height="100%" src="https://www.apsonigeria.org/assets/images/backgrounds/cert-bottom.jpg"/>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
