<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>@font-face {
    font-family: Montserrat;
    src: url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');
}

.top {
    border-top: 4px solid #00b09b;
    padding: 50px 30px 20px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

body {
    background-color: #efefef;
}

.inner {
    padding: 40px 15px;
    background-color: #efefef;
    height: 100%;
}

p {
    font-size: 16px;
    line-height: 1.6em;
    font-family: Montserrat;
}

.btn {
    color: white;
    background-color: #00b09b;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 30px;
    font-family: Montserrat;
    display: inline-block;
    text-align: center;
}

.smaller {
    margin-top: 0px;
    margin-bottom: 7px;
    font-family: Montserrat;
}

h2 {
    color: #00b09b;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
    font-family: Montserrat;
    font-weight: bold;
}

h1 {
    font-size: 26px;
    font-family: Montserrat;
}

.wrn {
    font-size: 12px;
    font-style: italic;
    margin-top: 50px;
    font-family: Montserrat;
}</style>
    </head>
    <body>
        <div class="inner">
            <div class="top">
                <div style="text-align: center; margin-bottom: 60px;">
                    <img src="https://www.apsonigeria.org/assets/images/icons/icon.jpg" width="80"/>
                </div>
                <h1>Reset your password</h1>
                <p class="smaller">Hello {{ name }},</p>
                <p class="smaller">We received a request to reset your password.</p>
                <p>
          If you didn’t make this request, simply ignore this message.
          Otherwise, you can reset your password using this link. </p>
                <div class="btn-wrapper">
                    <a class="btn" style="color: white !important;" href="{{ link }}">Reset your password</a>
                </div>
                <p class="wrn">* Please note that this link will expire in 1 hour.</p>
                <div style="text-align: center; margin-top: 50px;">
                    <a href="{{ root }}" style="color: #00b09b; font-weight: bold; font-size: 12px; text-decoration: underline; font-family: Montserrat;">Association of Private School Owners of Nigeria (APSON)</a>
                </div>
            </div>
        </div>
    </body>
</html>
