<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>@font-face {
    font-family: Montserrat;
    src: url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');
}

.top {
    border-top: 4px solid #00b09b;
    padding: 50px 30px 20px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

body {
    background-color: #efefef;
}

.inner {
    padding: 40px 15px;
    background-color: #efefef;
    height: 100%;
}

p {
    font-size: 16px;
    line-height: 1.6em;
    font-family: Montserrat;
}

.btn {
    color: white !important;
    background-color: #00b09b;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 30px;
    font-family: Montserrat;
    display: inline-block;
    text-align: center;
}

.smaller {
    margin-top: 0px;
    margin-bottom: 7px;
    font-family: Montserrat;
}

h2 {
    color: #00b09b;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
    font-family: Montserrat;
    font-weight: bold;
}

h1 {
    font-size: 26px;
    font-family: Montserrat;
}

.wrn {
    font-size: 12px;
    font-style: italic;
    margin-top: 50px;
    font-family: Montserrat;
}</style>
    </head>
    <body>
        <div class="inner">
            <div class="top">
                <div style="text-align: center; margin-bottom: 60px;">
                    <img src="https://www.apsonigeria.org/assets/images/icons/icon.jpg" width="80"/>
                </div>
                <p class="smaller">Hello,</p>
                <p class="smaller">
          We received a request to reset your password on our platform, but we
          did not find any account with your email. </p>
                <p>
          If this was a mistake or you didn’t make this request, simply ignore
          this message. </p>
                <div class="btn-wrapper" data-pg-collapsed>
                    <a class="btn" href="{{ link }}">Find out about us</a>
                </div>
                <div style="text-align: center; margin-top: 50px;">
                    <a href="{{ root }}" style="color: #00b09b; font-weight: bold; font-size: 12px; text-decoration: underline; font-family: Montserrat;">Association of Private School Owners of Nigeria (APSON)</a>
                </div>
            </div>
        </div>
    </body>
</html>
