<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      .top {
        border-top: 4px solid #00b09b;
        padding: 50px 30px 20px;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
      }

      body {
        background-color: #efefef;
      }

      .inner {
        padding: 40px 15px;
        background-color: #efefef;
        height: 100%;
      }

      p {
        font-size: 16px;
        line-height: 1.6em;
        font-family: Montserrat;
      }

      .btn {
        color: white !important;
        background-color: #00b09b;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 30px;
        display: inline-block;
        margin-bottom: 10px;
        font-family: Montserrat;
      }

      .smaller {
        margin-top: 0px;
        font-family: Montserrat;
        margin-bottom: 7px;
      }

      h2 {
        color: #00b09b;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        font-size: 23px;
        font-weight: bold;
        font-family: Montserrat;
      }

      h1 {
        font-size: 26px;
        font-family: Montserrat;
      }

      .wrn {
        font-size: 12px;
        font-style: italic;
        margin-top: 50px;
        font-family: Montserrat;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div class="top">
        <div style="text-align: center; margin-bottom: 60px;">
          <img
            src="https://www.apsonigeria.org/assets/images/icons/icon.jpg"
            width="80"
          />
          <h2>Association of Private School Owners of Nigera (APSON)</h2>
        </div>
        <h1>Welcome to APSON</h1>
        <p class="smaller">Hello {{ name }},</p>
        <p class="smaller">
          Congratulations on becoming a certified member of the
          <strong
            >Association of Private School Owners of Nigeria (APSON)</strong
          >.
        </p>
        <p class="smaller">
          Your authorized membership certificate is attached to this email.
        </p>
        <p class="smaller" style="margin-top: 30px;">
          We recommend you add your school information to our platform. This
          will make it easy for parents to discover your school online.
        </p>
        <div class="btn-wrapper" data-pg-collapsed>
          <a class="btn" href="https://www.apsonigeria.org/members/add-school/"
            >Add your school</a
          >
          <div style="text-align: center; margin-top: 50px;">
            <a
              href="https://www.apsonigeria.org"
              style="color: #00b09b; font-weight: bold; font-size: 12px; text-decoration: underline;"
              >Association of Private School Owners of Nigeria (APSON)</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
